/* Estilos generales */

:root {
    --bg-color-main: #656565;
    --bg-color-card: #333333;
    --bg-color-header: #33B0FF;
    --bg-color-primary: #1e1e1e;
    --bg-color-secondary: #24292e;
    --bg-color-item-hover: #05445e;
    --bg-color-info-hover: rgba(31, 31, 31, 0.75);
    --bg-color-btn-visit: #1c97f1;
    --icon-portfolio: url("resources/icon.png");
    --icon-html: url("resources/html.png");
    --icon-css: url("resources/css.png");
    --icon-js: url("resources/js.png");
    --icon-git: url("resources/git.png");
    --icon-an: url("resources/angular.png");
    --icon-ts: url("resources/ts.png");
    --text-default: white;
}

* {
    margin: 0px;
    padding: 0px;
    border-spacing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: none;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-secondary);
}

/* Estilos del contenedor princial */

.app {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color-primary);
}

/* Estilos del header */

.app-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: var(--bg-color-header);
}

.float-header {
    position: fixed;
    z-index: 10;
}

.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 30%;
    height: auto;
    margin-right: 50px;
}

.header-logo :is(.logo) {
    width: 60px;
    height: 60px;
    content: var(--icon-portfolio);
}

.header-logo :is(.logo--text) {
    font-size: 25px;
    color: var(--text-default);
}

.header-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    height: auto;
}

.header-list :is(.list) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 60px;
    list-style: none;
    margin-left: 10%;
    margin-right: 5%;
}

.item {
    margin-left: 10px;
    margin-right: 10px;
}

.link {
    display: block;
    font-weight: bold;
    color: var(--text-default);
    text-decoration: none;
    padding: 5px;
}

.link:hover {
    background-color: var(--bg-color-item-hover);
}

/* Estilos para el contenido */

.app-main {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: auto;
}

.main-section {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color-card);
}

.section-title {
    font-size: 25px;
    color: var(--text-default);
}

.section-text {
    font-size: 16px;
    color: var(--text-default);
    padding: 15px;
}

.text {
    color: var(--text-default);
    font-size: 18px;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

/* Sección del portafolio */

#portfolio {
    height: 900px;
    min-height: 900px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
    height: 80%;
}

.project {
    display: block;
    width: 400px;
    height: 300px;
    background-color: var(--bg-color-card);
    border: none;
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
}

.project-info {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.project-text {
    text-align: justify;
    padding: 20px;
    color: white;
}

.project:hover>.project-info {
    background-color: var(--bg-color-info-hover);
    position: absolute;
    cursor: pointer;
    transition: 0.2s all;
}

.btn-visit {
    background-color: var(--bg-color-btn-visit);
    text-decoration: none;
    border: 2px solid transparent;
    color: white;
    padding: 10px;
    border-radius: 30px;
}

.btn-visit:hover {
    color: black;
    background: var(--text-default);
    border: 2px solid var(--bg-color-btn-visit);
}

/* Sección de mis habilidades */

.learning {
    min-height: 800px;
}

.skills-grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    min-height: 750px;
}

.skill {
    display: grid;
    place-items: center;
    width: 128px;
    height: 128px;
}

[data-tooltip] {
    position: relative;
    cursor: pointer;
}

[data-tooltip]::after {
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    content: attr(data-tooltip);
    left: 0;
    top: calc(+100% +10px);
    border-radius: 3px;
    box-shadow: 0 0 5px 2px rgba(100, 100, 100, 0.6);
    background-color: #1e1e1e;
    z-index: 10;
    padding: 8px;
    width: 112px;
    transition: all 150ms cubic-bezier(.25, .8, .25, 1);
}

[data-tooltip]:hover::after {
    opacity: 1;
    transform: translateY(0);
    transition-duration: 350ms;
}

.tooltip {
    width: 100%;
    height: 100%;
}